In [1]:
import pandas as pd

In [57]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [58]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [59]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# To delete any column:
df.drop('PassengerId',axis=1)     #user needs to give row axis also

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
# drop deletes temporary, if we check original dataframe column will still be there
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# To delete any column permanently from a dataframe > 2 ways are there
# df= df.drop('PassengerId',axis=1)  #override and replace
df.drop('PassengerId',axis=1,inplace=True)

In [26]:
# to delete specific row but not permanently
df.drop(3)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.drop(3,inplace=True)

In [28]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
# To set custom indexes {Set name as index}
df.set_index('Name')  #even this is not permanent change

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.set_index('Name', inplace=True)

In [32]:
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
# To set default index
df.reset_index()  #deleted rows also gets recovered

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
d = {"key1": [3,4,5,6,7,8],
     "key2": [5,3,2,1,9,7],
     "key3": [1,2,3,4,5,6]
}

In [38]:
# To convert dictionary into a DF
# length of key must be same
pd.DataFrame(d)

   key1  key2  key3
0     3     5     1
1     4     3     2
2     5     2     3
3     6     1     4
4     7     9     5
5     8     7     6

In [41]:
# taking new file 'taxonomy':
df1 = pd.read_csv('taxonomy.csv.xls')

In [42]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [45]:
# To drop Columns or Rows where data is Nan
# Conditional drop
# Previous > 290 rows × 4 columns
df1.dropna()   #Not a permanent change
# Current > 279 rows × 4 columns
df1.dropna(inplace=True)

In [46]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [47]:
# To drop column where even a single Nan is there
df1.dropna(axis=1)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [48]:
df2 = pd.read_csv("taxonomy.csv.xls")

In [49]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [50]:
# EIther we delete column nan or row NaN
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [52]:
# To replace Nan values across rows/columns
df2.fillna("Suharsh")  #not permanent changes

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency   Suharsh               Suharsh
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [54]:
df.reset_index(inplace=True)

In [55]:
df

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
# To perform Group-by operation
# Survided = 0 make one group
# Survided = 1 make other group
# Calculate fare based on both groups
g = df.groupby('Survived')  #creating object of groupby

In [61]:
g

In [62]:
g.sum()

/tmp/ipykernel_952/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [63]:
g.mean()

/tmp/ipykernel_952/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [64]:
# Now Pclass >> 1,2,3
# Calculate min, average, max, sum of fare
g1 = df.groupby('Pclass')

In [65]:
g1

In [66]:
# total sum of fare
g1.sum()

/tmp/ipykernel_952/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [67]:
# Average fare 
g1.mean()

/tmp/ipykernel_952/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [71]:
# maximum fare:
g1.max()['Fare']

/tmp/ipykernel_952/1702141699.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare'].T

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [73]:
# To rotate axis of dataframe convert row into column and vice-versa
g1.max().T  #transpose >> rotates at 180 degree
g1.max().transpose

/tmp/ipykernel_952/777310549.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T  #transpose >> 180 degree
/tmp/ipykernel_952/777310549.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose

<bound method DataFrame.transpose of         PassengerId  Survived                         Name   Sex   Age  SibSp  \
Pclass
1               890         1     Young, Miss. Marie Grice  male  80.0      3
2               887         1    del Carlo, Mr. Sebastiano  male  70.0      3
3               891         1  van Melkebeke, Mr. Philemon  male  74.0      8

        Parch      Ticket      Fare
Pclass
1           4   WE/P 5735  512.3292
2           3   W/C 14208   73.5000
3           6  W./C. 6609   69.5500  >

In [74]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
# To create sub-sets of df
df5 = df[['Name','Survived','Pclass']][0:5]

In [79]:
df6 = df[['Name','Survived','Pclass']][5:10]

In [80]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [81]:
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [82]:
# To concat 2 DataFrames >>
# >> Horizontal concat 
# >> Vertical concat
pd.concat([df5,df6])  #By-default vertical merge works

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [84]:
df7 = pd.concat([df5,df6],axis=1)  #Horizontal concat
# If same indexes would be there >> No NaN values would be there

In [85]:
df7.fillna("Suharsh") #replace Nan value with custom variable

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Suharsh,Suharsh,Suharsh
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Suharsh,Suharsh,Suharsh
2,"Heikkinen, Miss. Laina",1.0,3.0,Suharsh,Suharsh,Suharsh
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Suharsh,Suharsh,Suharsh
4,"Allen, Mr. William Henry",0.0,3.0,Suharsh,Suharsh,Suharsh
5,Suharsh,Suharsh,Suharsh,"Moran, Mr. James",0.0,3.0
6,Suharsh,Suharsh,Suharsh,"McCarthy, Mr. Timothy J",0.0,1.0
7,Suharsh,Suharsh,Suharsh,"Palsson, Master. Gosta Leonard",0.0,3.0
8,Suharsh,Suharsh,Suharsh,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,Suharsh,Suharsh,Suharsh,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [90]:
data1 = pd.DataFrame({"key1":[1,2,3,4,5],
                      "key2":[4,5,6,7,8],
                      "key3":[3,4,5,6,7]
                     })

In [91]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     7

In [101]:
data2 = pd.DataFrame({"key1":[12,24,43,4,5],
                      "key4":[4,5,6,7,8],
                      "key5":[3,4,5,16,7]
                     })

In [102]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     7

In [103]:
data2

   key1  key4  key5
0    12     4     3
1    24     5     4
2    43     6     5
3     4     7    16
4     5     8     7

In [104]:
# Merge operation
pd.merge(data1,data2)
# venn- diagram >> inner-join  (by default inner-merge works)
                # >> left- outer join, etc

   key1  key2  key3  key4  key5
0     4     7     6     7    16
1     5     8     7     8     7

In [105]:
pd.merge(data1,data2,how= 'left')  
#left-merge >>take every cols from df1 and map to df2

   key1  key2  key3  key4  key5
0     1     4     3   NaN   NaN
1     2     5     4   NaN   NaN
2     3     6     5   NaN   NaN
3     4     7     6   7.0  16.0
4     5     8     7   8.0   7.0

In [106]:
pd.merge(data1,data2,how= 'right')  
#right-merge >>take every cols from df2 and map to df1

   key1  key2  key3  key4  key5
0    12   NaN   NaN     4     3
1    24   NaN   NaN     5     4
2    43   NaN   NaN     6     5
3     4   7.0   6.0     7    16
4     5   8.0   7.0     8     7

In [107]:
pd.merge(data1,data2,how= 'outer')  
#outer-merge >>take every cols from df1 and df2 > match shows otherwise NaN

   key1  key2  key3  key4  key5
0     1   4.0   3.0   NaN   NaN
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0   NaN   NaN
3     4   7.0   6.0   7.0  16.0
4     5   8.0   7.0   8.0   7.0
5    12   NaN   NaN   4.0   3.0
6    24   NaN   NaN   5.0   4.0
7    43   NaN   NaN   6.0   5.0

In [108]:
pd.merge(data1,data2,how= 'cross')  
#outer-merge >>matches every cols and maps with every rows of df1 and df2

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3      12     4     3
1        1     4     3      24     5     4
2        1     4     3      43     6     5
3        1     4     3       4     7    16
4        1     4     3       5     8     7
5        2     5     4      12     4     3
6        2     5     4      24     5     4
7        2     5     4      43     6     5
8        2     5     4       4     7    16
9        2     5     4       5     8     7
10       3     6     5      12     4     3
11       3     6     5      24     5     4
12       3     6     5      43     6     5
13       3     6     5       4     7    16
14       3     6     5       5     8     7
15       4     7     6      12     4     3
16       4     7     6      24     5     4
17       4     7     6      43     6     5
18       4     7     6       4     7    16
19       4     7     6       5     8     7
20       5     8     7      12     4     3
21       5     8     7      24     5     4
22       5     8     7      43     6     5
23       5     8     7       4     7    16
24       5     8     7       5     8     7

In [109]:
# Using 'ON' >> should specify which col to match
pd.merge(data1,data2,how= 'outer',on='key1')   #by default it maps to key1

   key1  key2  key3  key4  key5
0     1   4.0   3.0   NaN   NaN
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0   NaN   NaN
3     4   7.0   6.0   7.0  16.0
4     5   8.0   7.0   8.0   7.0
5    12   NaN   NaN   4.0   3.0
6    24   NaN   NaN   5.0   4.0
7    43   NaN   NaN   6.0   5.0

In [112]:
 # left_on: 'IndexLabel | None' = None,
 #    right_on: 'IndexLabel | None' = None,
# >> More possibilities with On

In [120]:
data1 = pd.DataFrame({"key1":[1,2,3,4,5],
                      "key2":[4,5,6,7,8],
                      "key3":[3,4,5,6,7]
                     },
                    index = ['a','b','c','d','e'])

In [130]:
data2 = pd.DataFrame({"key11":[1,2,3,4,5],
                      "key22":[4,5,6,7,8],
                      "key33":[3,4,5,6,7]
                     },
                    index = ['a','b','h','i','j'])

In [131]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     6
e     5     8     7

In [132]:
data2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      3      6      5
i      4      7      6
j      5      8      7

# More operations on DataFrames:

# Difference b/w Merge and join
join is similar to merge but merge checks col data and map if matches

join works for indexes, where index is matching map with data

all inner, outer, left-outer can be performed in both join and merge

By default join >> uses left-join operation

In [133]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     3     6     5    NaN    NaN    NaN
d     4     7     6    NaN    NaN    NaN
e     5     8     7    NaN    NaN    NaN

In [134]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      3      6      5
i   NaN   NaN   NaN      4      7      6
j   NaN   NaN   NaN      5      8      7

In [135]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [136]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   3.0   6.0   5.0    NaN    NaN    NaN
d   4.0   7.0   6.0    NaN    NaN    NaN
e   5.0   8.0   7.0    NaN    NaN    NaN
h   NaN   NaN   NaN    3.0    6.0    5.0
i   NaN   NaN   NaN    4.0    7.0    6.0
j   NaN   NaN   NaN    5.0    8.0    7.0

In [137]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      3      6      5
3      1     4     3      4      7      6
4      1     4     3      5      8      7
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      3      6      5
8      2     5     4      4      7      6
9      2     5     4      5      8      7
10     3     6     5      1      4      3
11     3     6     5      2      5      4
12     3     6     5      3      6      5
13     3     6     5      4      7      6
14     3     6     5      5      8      7
15     4     7     6      1      4      3
16     4     7     6      2      5      4
17     4     7     6      3      6      5
18     4     7     6      4      7      6
19     4     7     6      5      8      7
20     5     8     7      1      4      3
21     5     8     7      2      5      4
22     5     8     7      3      6      5
23     5     8     7      4      7      6
24     5     8     7      5      8      7

# More on Data-Frame
Conversion , adding new columns in existing Dataframes
apply() method >> To implement function on whole column data

In [138]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [139]:
# Converting Euro Fare in INR > and create new row to store
df['Fare_INR'] = df['Fare'].apply(lambda x: x*80) #Insider function

In [140]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [141]:
# Converting Euro Fare in INR > and create new row to store
# Using custom/ outside function:
# just like - map function of list
def euro_to_inr(x):
    return x*80

df['Fare_INR'] = df['Fare'].apply(euro_to_inr) #custom function

In [143]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [144]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [145]:
# Create a new column and store length of names in existing DataFrame

df['name_len'] = df['Name'].apply(len)

In [146]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [147]:
# # Categorize Fare into a new column:
# 10 < 0 : cheap
# 10 - 20 : mid
# 20 < ++ : high

def categ_fare(x):
    if x < 10:
        return 'cheap'
    elif x >=10 and x <20:
        return 'mid'
    else:
        return 'high'

In [148]:
df['Categorize_Fare'] = df['Fare'].apply(categ_fare)

In [149]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len,Categorize_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap